APP_ENV=dev
TAG=latest

# database setting
MYSQL_DATABASE=slotegrator.dev
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# phpmyadmin setting
PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=root